<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#ffffff"
  >
    <ImageView
        
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imgCentral"
        android:layout_gravity="center"  />
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
         >
        
      
            <ImageButton
                android:src="@drawable/android"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgBt1"
                android:layout_marginLeft="100dp"
                android:padding="20dp"/>
            <ImageButton
                android:src="@drawable/logo01"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/imgBt2" />
            <ImageButton
                android:src="@drawable/pessoa"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imgBt3"
                android:layout_marginLeft="30dp"
                android:padding="20dp"/>
      </LinearLayout>
  </LinearLayout>
