<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/xamarin"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imV"
        android:layout_gravity="center" />
    <ImageButton
        android:src="@drawable/xamarin30-30"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgXam" />
    <ImageButton
        android:src="@drawable/Ios"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgIos" />
    <ImageButton
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3" />
</LinearLayout>